# viewer-public

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/viewer_2020/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/viewer_2020/: Constants.kt  DatabaseReference.kt  MainViewerActivity.kt  Match.kt  MatchDetails.kt  MatchDetailsActivity.kt  MatchDetailsAdapter.kt  MatchScheduleActivity.kt  MatchScheduleListAdapter.kt  MongoDatabaseListenerUtil.kt  MongoDatabaseStartupActivity.kt  RankingListAdapter.kt  ViewerActivity.kt  convertMatchScheduleListToMap.kt  convertToFilteredTeamsList.kt  csvFileRead.kt  findFieldInInheritedFields.kt  getAllianceInMatchObjectByKey.kt  getDirectField.kt  getRawObjectByKey.kt  getTeamDataValue.kt  getTeamObjectByKey.kt  getTeamSpecificMatchNumbers.kt  removeTeamPrefix.kt
app/src/main/java/com/example/viewer_2020/constants/: Constants.kt  Translations.kt
app/src/main/java/com/example/viewer_2020/data/: DatabaseReference.kt  Match.kt  Team.kt  TeamInMatch.kt
app/src/main/java/com/example/viewer_2020/fragments/match_schedule/: MatchScheduleFragment.kt  MatchScheduleListAdapter.kt  MatchScheduleViewModel.kt
app/src/main/java/com/example/viewer_2020/fragments/ranking/: RankingFragment.kt  RankingListAdapter.kt
app/src/main/java/com/example/viewer_2020/fragments/team_details/: TeamDetailsAdapter.kt  TeamDetailsFragment.kt
app/src/main/java/com/example/viewer_2020/ui/home/: RankingFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_match_schedule.xml  fragment_ranking.xml  match.xml  match_details.xml  match_details_cell.xml  match_schedule.xml  match_schedule_cell.xml  mongodb_database_startup_splash_screen.xml  ranking_list_cell.xml  seeding_cell.xml  team_details.xml  team_details_cell.xml
app/src/main/res/menu/: bottom_nav_match_schedule_menu.xml  bottom_nav_menu.xml  bottom_nav_ranking_menu.xml  nav_match_details.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/viewer_2020/: ExampleUnitTest.kt
(+10 files in other folders)
