<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_match_schedule_our"
        android:icon="@drawable/ic_match_schedule_black_24dp"
        android:title="@string/title_our_schedule" />

    <item
        android:id="@+id/navigation_match_schedule_schedule"
        android:icon="@drawable/ic_match_schedule_black_24dp"
        android:title="@string/title_match_schedule" />

</menu>
