<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_ranking_current_seed"
        android:icon="@drawable/ic_ranking_black_24dp"
        android:title="@string/title_current_seed" />

    <item
        android:id="@+id/navigation_ranking_predicted_seed"
        android:icon="@drawable/ic_ranking_black_24dp"
        android:title="@string/title_predicted_seed" />

</menu>
