<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ranking_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav_ranking_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/windowBackground"
        android:layout_alignParentBottom="true"
        app:menu="@menu/bottom_nav_ranking_menu" />

    <View
        android:id="@+id/view_separator"
        android:layout_height="5dp"
        android:layout_width="match_parent"
        android:background="@color/Black"
        android:layout_above="@+id/nav_ranking_view"/>

    <ListView
        android:id="@+id/lv_ranking"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</RelativeLayout>