<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="80dp"
    android:layout_margin="@dimen/very_small">

    <TextView style="@style/tv_standard_black"
        android:id="@+id/one"/>

    <TextView style="@style/tv_standard_black"
        android:id="@+id/two"/>

    <TextView style="@style/tv_standard_black"
        android:id="@+id/three"/>

    <TextView style="@style/tv_standard_black"
        android:id="@+id/four"/>


</LinearLayout>